Dear All , 
 Hope you all are doing fine !
I have uploaded upgaraded spring boot JWT project , containing latest dependencies (Spring boot 2.7 n spring security 5.7)
Look at sec config class n you will understand differences.